[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Monoid 8    
font = Iosevka Term Medium 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline 

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = vivaldi

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
cursor = #4a3139
cursor_foreground = #873e54
foreground = #b7a8b8
#foreground_bold = #1c5879
#background = #171717

# 20% background transparency (requires a compositor)
background = rgba(23,23,23,0.99)

# if unset, will reverse foreground and background
highlight = #101010

# colors from color0 to color254 can be set

# black
color0= #383838
color8= #1a1e31

# red
color1= #65303b
color9= #833946

# Green
color2= #3c7a64
color10= #719d95

# Yellow
color3= #9e7e8b
color11= #d0a2bd

# Blue
color4 = #3e5f78
color12 = #6a8aa3

# Magenta
color5 =  #532d4e
color13 = #803b6e

# Cyan
color6 = #236767
color14 = #448f8f

# White
color7=  #bdb8c1
color15= #ebcbde

[hints]
#font = Monospace 12
#foreground:    #ac8e8e
#background:    #101011
#active_foreground = #e68080
#active_background = #3f3f3f
padding = 4
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
